cat = function
  cli = new gsh.Cli
  cli.init("Cat", {
    "autoSilent": false,
    "os": true,
  })


  // ////////////////////////////////////////////////
  // Exec                                          //
  // ////////////////////////////////////////////////
  cli.exec = function(params)
    // functions ////////////////////////////////////

    // main ////////////////////////////////////
    self.parseParams(params)
    if self.options.help then return 

    log = @self.logger.log

    if not self.args then return self.logger.error("cat: expects a <path> parameter")

    file = gsh.getFile(gsh.normalize(self.args[0]))

    if not file then return self.logger.error("No such file or directory")

    if not file.has_permission("r") then return self.logger.error("append: " + file.path + "no read access")

    log(file.get_content)

    return file

  end function


  // ////////////////////////////////////////////////
  // Config                                          //
  // ////////////////////////////////////////////////

  opts = {}
  opts.help = new cli.CliOption + {
    "name": "--help",
    "alias": "-h",
    "description": "Show this screen",
  }
  cli.definition.options = opts
  cli.definition.usages = [ "cat <path>" ]
  cli.definition.returns = "result file or error string"
  cli.definition.sections = [
    "Description".bold,
    "Print content of a file",
  ]

  return cli
end function