cd = function
  cli = new gsh.Cli
  cli.init("Cd", {
    "autoSilent": false,
    "os": true,
  })


  // ////////////////////////////////////////////////
  // Exec                                          //
  // ////////////////////////////////////////////////
  cli.exec = function(params)
    self.parseParams(params)
    if self.options.help then return 

    if not gsh.t("ctx") or not gsh.ctx.t("currentPath") then gsh.ctx.currentPath = home_dir
    cd = gsh.getFile(gsh.ctx.currentPath)

    if not self.args or not self.args[0] then
      gsh.ctx.currentPath = home_dir
      return false
    end if
    if not cd then return self.logger.error("Path error")
    new_path = gsh.getFile(self.args[0])
    if new_path then
      if new_path.is_folder then
        gsh.ctx.currentPath = new_path.path
      else
        return self.logger.error("cd: " + new_path.path + " is not a directory.")
      end if
    else
      return self.logger.error("cd: " + self.args[0] + " not found.")
    end if
    return false
  end function


  // ////////////////////////////////////////////////
  // Config                                          //
  // ////////////////////////////////////////////////

  opts = {}
  opts.help = new cli.CliOption + {
    "name": "--help",
    "alias": "-h",
    "description": "Show this screen",
  }
  cli.definition.options = opts
  cli.definition.usages = [ "cd [<path>]" ]
  cli.definition.returns = "false or error string"
  cli.definition.sections = [
    "Description".bold,
    "Change current working directory to <path>",
  ]

  return cli
end function