clear = function
  cli = new gsh.Cli
  cli.init("Clear", {
    "autoSilent": false,
    "os": true,
  })

  cli.exec = function(params)
    self.parseParams(params)
    if self.options.help then return 
    clear_screen
  end function

  opts = {}
  opts.help = new cli.CliOption + {
    "name": "--help",
    "alias": "-h",
    "description": "Show this screen",
  }
  cli.definition.options = opts
  cli.definition.usages = [ "clear" ]
  cli.definition.sections = [
    "Description".bold,
    "Clear the screen of any text",
  ]

  return cli
end function