#include "example.src";
#include "exit.src";
#include "clear.src";
#include "cd.src";
#include "ls.src";
#include "mv.src";
#include "touch.src";
#include "cp.src";
#include "tree.src";
#include "rm.src";
#include "ln.src";
#include "append.src";

commands = function
  commands = {}
  commands.example = example
  commands.exit = exitCmd
  commands.clear = clear
  commands.cd = cd
  commands.ls = ls
  commands.mv = mv
  commands.touch = touch
  commands.cp = cp
  commands.tree = tree
  commands.rm = rm
  commands.ln = ln
  commands.append = append
  return commands
end function