// /////////////////////////////////////////////////////////////////////////////////////////////////
// // Command example
// /////////////////////////////////////////////////////////////////////////////////////////////////
// params = "ship new shp1 shop2 ship3"
// params = "ship myship move 4 8 --speed=13"
// params = "ship myship move --speed 13 4 8 "
// params = "ship new myship --sailors=tom --sailors olive move --sailors aria --sailors=lilo "
// params = "mine remove 2 7 --moored"

example = function
  cli = new gsh.Cli
  cli.init("Example Cli", "example")

  cli.exe = function(params)
    self.parseParams(params)
    if self.options.help then
      print(self.help)
      return 
    end if

    print("og params: " + self.params)
    print("cli options: " + self.options)
    print("cli args: " + self.args)
  end function

  opts = {}
  opts.help = new cli.CliOption
  opts.help.name = "--help"
  opts.help.alias = "-h"
  opts.help.description = "Show this screen"

  opts.version = new cli.CliOption
  opts.version.name = "--version"
  opts.version.description = "Show version"

  opts.speed = new cli.CliOption
  opts.speed.name = "--speed"
  opts.speed.arg = "kn"
  opts.speed.defaultArgValue = 10
  opts.speed.description = "Speed in knots"

  opts.sailors = new cli.CliOption + {
    "name": "--sailors",
    "arg": "name",
    "multiple": true,
    "description": "List of sailors",
  }

  opts.moored = new cli.CliOption + {
    "name": "--moored",
    "description": "Moored (anchored) mine",
  }

  opts.drifting = new cli.CliOption + {
    "name": "--drifting",
    "alias": "-d",
    "description": "Drifting mine",
  }
  cli.definition.options = opts

  cli.definition.sections = [
    [ "\nDescription" ],
    [ "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lorem neque, interdum eu odio et, imperdiet ullamcorper enim. Ut ullamcorper volutpat ex sodales porttitor. Maecenas sed risus nibh. Maecenas a fringilla sapien. Vivamus et arcu lobortis".indent(2) ],
  ]

  f = cli.formatter
  cli.definition.usages = [
    [
      cli.cmd,
      "ship",
      "new",
      f.arg("name", false, true),
    ],
    [
      cli.cmd,
      f.arg("name"),
      "move",
      f.arg("x"),
      f.arg("y"),
      f.opt(
        opts.speed.name,
        true,
        false,
        f.arg(opts.speed.arg)),
    ],
    [
      cli.cmd,
      "ship",
      "shoot",
      f.arg("x"),
      f.arg("y"),
    ],
    [
      cli.cmd,
      "mine",
      f.exclusive([
        "set",
        "remove",
      ]),
      f.arg("x"),
      f.arg("y"),
      f.exclusive([
        opts.moored.name,
        opts.drifting.name,
      ], true),
    ],
    [
      cli.cmd,
      "ship",
      f.opt(
        opts.sailors.name,
        true,
        true,
        f.arg(opts.sailors.arg, false)),
    ],
    "naval_fate --version",
  ]

  return cli
end function
