exitCmd = function
  cli = new gsh.Cli
  cli.init(
    "Exit",
    "exit",
    true,
    false,
    false)

  cli.exec = function(params)
    self.parseParams(params)
    if self.options.help then return

    res = null

    if self.args then res = self.args[0] else res = "y"

    if gsh.settings.behavior.onExit.confirm and not self.args then
      res = gsh.helpers.ask("Exit?", [
        "y",
        "n",
      ], gsh.settings.behavior.onExit.defaultAnswer)
    end if

    if res == "y" then
      if self.options.hard then exit else gsh.core.promptMode.exit
    else
      self.warn.success("exit aborted")
    end if

  end function

  opts = {}
  opts.help = new cli.CliOption + {
    "name": "--help",
    "alias": "-h",
    "description": "Show this screen",
  }
  opts.hard = new cli.CliOption + {
    "name": "--hard",
    "description": "Hard exit gsh",
  }
  cli.definition.options = opts
  cli.definition.usages = [
    "exit",
    "exit y",
    "exit --hard y",
  ]

  return cli
end function