colors = function
  colors = {
    "black": "<color=#000000>",
    "white": "<color=#ffffff>",
    "red": "<color=#f44336>",
    "redLight": "<color=#e57373>",
    "pink": "<color=#e91e63>",
    "pinkLight": "<color=#f06292>",
    "purple": "<color=#9c27b0>",
    "purpleLight": "<color=#ba68c8>",
    "indigo": "<color=#3f51b5>",
    "indigoLight": "<color=#7986cb>",
    "blue": "<color=#2196f3>",
    "blueLight": "<color=#64b5f6>",
    "cyan": "<color=#00bcd4>",
    "cyanLight": "<color=#4dd0e1>",
    "teal": "<color=#009688>",
    "tealLight": "<color=#4db6ac>",
    "green": "<color=#22c55e>",
    "greenLight": "<color=#86efac>",
    "lime": "<color=#84cc16>",
    "limeLight": "<color=#bef264>",
    "yellow": "<color=#ffeb3b>",
    "yellowLight": "<color=#fff176>",
    "amber": "<color=#ffc107>",
    "amberLight": "<color=#ffd54f>",
    "orange": "<color=#ff9800>",
    "orangeLight": "<color=#ffb74d>",
    "brown": "<color=#795548>",
    "brownLight": "<color=#a1887f>",
    "grey": "<color=#9e9e9e>",
    "greyLight": "<color=#e0e0e0>"
  }
  colors.cc = "</color>"

  colors.primary = colors.cyanLight
  colors.secondary = colors.tealLight
  colors.tertiary = colors.purpleLight
  colors.accent = colors.orange
  colors.info = colors.indigoLight
  colors.success = colors.green
  colors.warn = colors.amber
  colors.error = colors.red
  colors.folder = colors.blueLight
  colors.binary = colors.pink
  colors.symlink = colors.orangeLight
  if gsh and gsh.t("settings") and gsh.settings.t("colors") then
    colors = colors + gsh.settings.colors
  end if
  return colors
end function