glob = function
  glob = {}

  glob.sanitize = function(pattern)
    pattern = pattern.replace("\\", "\\")
    pattern = pattern.replace("\.", "\.")
    pattern = pattern.replace("\/", "\/")
    return pattern
  end function

  glob.isMatch = function(s, pattern, simple = false)
    if s and s.len > 1 and s[0] == "." and s[1] == "/" then s = s[2 : ]
    regex = "^[^\/]*"
    splPattern = pattern.split("\*\*\/")
    if (splPattern and splPattern.len > 1) or simple then
      regex = "^.*"
      pattern = splPattern[-1]
    end if

    if pattern[0] == "*" then pattern = pattern[1 : ]
    pattern = glob.sanitize(pattern)
    regex = regex + pattern.replace("\*", ".*") + "$"
    return s.is_match(regex)
  end function

  glob.parse = function(pattern)
    patternPath = gsh.helpers.path.normalize(pattern)
    res = {
      "dir": null,
      "pattern": null,
      "path": null,
      "deep": null,
    }
    if patternPath.indexOf("**") != null then
      index = patternPath.indexOf("**")
      if index - 1 then res.dir = gsh.helpers.path.sanitize(patternPath[ : index - 1]) else res.dir = gsh.helpers.path.sanitize(patternPath[0])
      res.pattern = patternPath[index : ]
      res.deep = true
    else if patternPath.indexOf("*") != null then
      spl = patternPath.split("/")
      res.dir = gsh.helpers.path.sanitize(spl[ : -1].join("/"))
      res.pattern = spl[-1]
      res.deep = false
    else
      res.path = patternPath
    end if
    return res
  end function

  return glob
end function