settings = function
  #include "../libs/helpers/colors.src";

  settings = {
    "debug": {
      "enabled": false,
      "passthrough": true,
    },
    "behavior": {
      "onExit": {
        "confirm": true,
        "defaultAnswer": "y",
      },
      "onRm": {
        "confirm": true,
        "defaultAnswer": "n",
      },
      "onCpAlreadyExists": {
        "confirm": true,
        "defaultAnswer": "n",
      },
    },
    "PATH": "/root/dev/bin:/root/bin:/bin",
    "colors": {
      "primary": colors.cyanLight,
      "secondary": colors.tealLight,
      "tertiary": colors.purpleLight,
      "accent": colors.orange,
      "info": colors.indigoLight,
      "success": colors.green,
      "warn": colors.amber,
      "error": colors.red,
      "folder": colors.blueLight,
      "binary": colors.pink,
      "symlink": colors.orangeLight,
    },
  }

  return settings
end function
