import_code("imports.src")

// ################################################
// ################################################
// ############ Begin of customization ############

// ////////////////////////////////////////////////
// Config                                        //
// ////////////////////////////////////////////////
config = {
  "debug": {
    "enabled": true,
    "passthrough": false,
  },
  "behavior": { "onExit": { "confirm": false } },
}

// ////////////////////////////////////////////////
// Prompt                                        //
// ////////////////////////////////////////////////
gsh.prompt = function
  bang = "|> "
  pp = active_user + "@" + gsh.ctx.local.computer.get_name + ":" + gsh.ctx.currentPath + bang
  return pp
end function

// ############# End of customization #############
// ################################################
// ################################################

gsh.settings += config

gsh.core._gsh(params)