#include "settings/settings.src";
#include "libs/libs.src";
#include "cmd/cmd.src";
#include "core/core.src";


// ////////////////////////////////////////////////
// main                                          //
// ////////////////////////////////////////////////
gsh = {}
gsh.settings = settings
gsh.helpers = helpers
gsh.ctx = ctx
gsh.Cli = Cli
gsh.commands = commands
gsh.core = core


// ////////////////////////////////////////////////
// shorthands                                    //
// ////////////////////////////////////////////////
gsh.getFile = function(path)
  return self.ctx.local.computer.File(self.helpers.path.normalize(path))
end function

gsh.normalize = @gsh.helpers.path.normalize